[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$/59zztk7Z.y9d.69N0bovQ$zRD8/HpVq4cUJxO/SlVymlpZoH1lZeuLk9l2gT8jk42jpGj/CEf96n1cqwf5VMhQ00Y1M0sgeCvmV3i3QxaiRg
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
log_level = info

