[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$BuB8r1VKKUXoHYNwDiHknA$HUtNQg5wWCJoK9stekmrdQ6Sy3xeBuXM9f7dGGhzbnA.YtxWWX/CmfXpJkxgwTrLwe0owYbTehdpu6zzMBhh8g
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
log_level = info

